{
  "name": "picogen",
  "version": "2.0.83",
  "description": "Static site generator",
  "main": "./lib/index.js",
  "bin": {
    "picogen": "./bin/index.js"
  },
  "scripts": {
    "init": "node bin/index.js init",
    "server": "node bin/index.js",
    "generate": "node bin/index.js generate",
    "clean": "node bin/index.js clean",
    "testinit": "node test/picogen.js init",
    "test": "node test/picogen.js",
    "testgen": "node test/picogen.js generate",
    "testclean": "node test/picogen.js clean",
    "testpush": "node test/push.js"
  },
  "dependencies": {
    "@tinyhttp/app": "^1.3.11",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "gray-matter": "^4.0.3",
    "node-watch": "^0.7.1",
    "path": "^0.12.7",
    "recursive-readdir-async": "^1.1.8",
    "serve-static": "^1.14.1",
    "simple-json-db": "^1.2.3",
    "sitemap-generator": "^8.5.1"
  },
  "keywords": [
    "picogen",
    "static site generator",
    "ejs"
  ],
  "author": "Rahul gupta",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAHUL1115/picogen.git"
  },
  "bugs": {
    "url": "https://github.com/RAHUL1115/picogen/issues"
  },
  "homepage": "https://github.com/RAHUL1115/picogen#readme"
}
